public/signin.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Slackbot SIgnIn</title>
</head>

<body>
    <main>
        <section class="signup">
            <div class="container">
                <div class="signin-content">
                    <div class="signup-image">
                        <figure><img src="img/signin-image.jpg" alt="sing up image"></figure>
                        <a href="index.html" class="signup-image-link">Create an Account</a>
                    </div>

                    <div class="signin-form">
                        <h2 class="form-title">Sign In</h2>
                        <form action="/sign-in" method="POST">
                            <div class="form-display">
                                <input type="text" name="name" id="" placeholder="Your Name">
                                <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>

                            <div class="form-display">
                                <input type="password" name="Password" id="" placeholder="Password">
                                <span><i class="fa fa-key" aria-hidden="true"></i></span>
                            </div>

                            <div class="form-display form-button">
                                <input type="submit" value="Sign In">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>

views/signin.pug
 <!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css")
    link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet")
    link(rel="stylesheet" href="css/style.css")
    title Sign into your dashboard
  head
    body
      main
        section.signup
          div.container
            div.signin-content
              div.signup-image
                img(src="img/signin-image.jpg" alt="sing up image")
                a.signup-image-link(href="/sign-up") Create an Account
              div.signin-form
                img(src="img/jokebot.png" alt="dionysus bot" id="dionysus-bot")
                h2.form-title Sign In to your Dionysus Account
                form(action="/sign-in" method="POST")
                  div.form-display
                    input(type="text" name="name" id="" placeholder="Your Name")
                    span: i.fa.fa-user(aria-hidden="true")
                  div.form-display
                    input(type="password" name="Password" id="" placeholder="Password")
                    span: i.fa.fa-key(aria-hidden="true")
                  div.form-display.form-button
                    input(type="submit" value="Sign In")
